{
  "name": "proxy-bare-server",
  "version": "1.0.0",
  "description": "Bare proxy server for SW proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
